body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

a{
    color:white
}

li{
    list-style: none;
}

/* settings for navigation line in the top */
.navbar{
    display: flex;
    align-items:center;
    height: 3em;
    width: 67em;
    background-color: rgb(55, 52, 52);
    border-radius: 1em;
    margin: 1em 1em;
}

/* logo must be there */
.logo-photo{
    background-color: white;
    height: 2em;
    width: 2em;
    border-radius: 0.3em;
    margin-left: 1em
}

.list{
    display: flex;
}   

.list-item{
    color: white;
    font-family: sans-serif;
    font-size: 1em;
    margin-left: 1em;
}

.list-item-new a{
    background-color: rgba(34, 245, 245, 0.834);
    margin-left: 0.5em;
    font-family: sans-serif;
    color:black;
    padding: 0.2em;
}

/* setting for main sections */
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px; 
}

.section-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 1em;
    margin-left: 1em;
    background-color: rgb(55, 52, 52);
}

.buttons-sec1-list{
    display: inline;
    color: white;
    font-family: sans-serif;
    font-size: 1em;
    margin-left: 1em;
}


.section-2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(55, 52, 52);
    border-radius: 1em;
    margin-left: 1em;
    margin-top: 1em ;
}

.section-3{
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 1em;
    margin: 0em 1em;
    background-color: rgb(55, 52, 52);
}

.section-4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(55, 52, 52);
    border-radius: 1em;
    margin: 1em 1em 0 1em;
}


