@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.25em;
}

a{
    font-family: sans-serif;
}

li{
    list-style: none;
}

/* settings for navigation line in the top */
.navbar{
    display: flex;
    align-items:center;
    height: 3em;
    width: 67em;
    background-color: rgb(55, 52, 52);
    border-radius: 1em;
    margin: 1em 1em;
}

/* logo must be there */
.logo-photo{
    background-color: white;
    height: 2em;
    width: 2em;
    border-radius: 0.3em;
    margin-left: 1em;
}

/* settings of top buttons */
.list{
    display: flex;
    cursor: pointer;
}   

.list-item{
    color: white;
    font-size: 1em;
    margin-left: 1em;
}

.list-item-new a{
    background-color: rgba(34, 245, 245, 0.834);
    margin-left: 0.5em;
    color:black;
    padding: 0.2em;
}

.list-item a:hover{
    margin-top: 1em;
}

/* settings for a reg buttons */
.account-part{
    display: flex;
    align-items:center;
    margin-left: 20em;
}

.login{
    margin: 1em;
    cursor: pointer;
}

.login a{
    text-decoration: none;
    color: white;
}

.registration{
    cursor: pointer;
}

.registration a{
    text-decoration: none;
    color: white;
}

/* setting of sidebar */
.sidebar{
    position: fixed;
    top: 0;
    right: -100%;    
    height: 100%;
    width: 15em;
    padding: 20px 0;
    background-color: #fff;
    transition: all 0.4s ease;
}

nav.open .sidebar {
    right: 0;
}

.sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
}

/* design of sidebar */
.login-text{
    transform: translateX(10%);
    text-decoration: none;
}
 .login-username{
    width: 17em;
    height: 2em;
 }

 .login-password{
    margin-top: 2em;
    width: 17em;
    height: 2em;
 }

.login-button{
    background-color: yellow;
    margin-top:4em;
    height: 3em;
    width: 10em;
    margin-left: 20%;
}

.login-close{
    display: flex;
    margin-top: 10em;
}

/* setting for main sections */
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px; 
}

/* left-top square */
.section-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 1em;
    margin-left: 1em;
    background-color: rgb(55, 52, 52);
}

.buttons-sec1-list{
    display: inline-flex;
    color: rgb(129, 129, 129);
    font-family: sans-serif;
    margin: 0.3em;
}

.buttons-sec1-list a:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.buttons-sec1-list-deposit{
    float: right;
    margin-right: 2em;
    font-size: 0.7em;
    border-radius: 0.4em;
    background-color: white;
}

.sections-sec1{
    display: inline-flex;
    color: rgb(129, 129, 129);
    margin-bottom: 1em;

}

.section-token{
    margin-left: 3em;
    font-size: 0.8em;
}

.section-amount{
    margin-left: 9.5em;
    font-size: 0.8em;
}

.section-total{
    margin-left: 9em;
    font-size: 0.8em;
}

.section-profit{
    margin-left: 10em;
    font-size: 0.8em;
}

.info-lines-1{
    display: block;
    margin-left: 2em;
    word-spacing: 8em;
    margin-right: 1em;
    color:white;
}

.info-line-1-1{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

.info-line-2-1{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

.info-line-3-1{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

.info-line-4-1{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

/* left-bottom square */
.section-2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(55, 52, 52);
    border-radius: 1em;
    margin-left: 1em;
    margin-top: 1em ;
}

.buttons-sec2-list{
    display: inline-flex;
    color: rgb(129, 129, 129);
    font-family: sans-serif;
    margin: 0.3em;
}

.button-sec2-seemore{
    float: right;
    margin-right: 2em;
    font-size: 0.7em;
    border-radius: 0.4em;
    background-color: white;
}

.sections-sec2{
    display: inline-flex;
    color: rgb(129, 129, 129);
}

.section-token{
    margin-left: 3em;
    font-size: 0.8em;
}

.section-amount{
    margin-left: 9.5em;
    font-size: 0.8em;
}

.section-total{
    margin-left: 9em;
    font-size: 0.8em;
}

.section-profit{
    margin-left: 10em;
    font-size: 0.8em;
}

.info-lines-2{
    display: block;
    margin-left: 2em;
    word-spacing: 8em;
    margin-right: 1em;
    color:white;
    font-size: 0.2em;
}

.info-line-1-2{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

.info-line-2-2{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

.info-line-3-2{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

.info-line-4-2{
    margin-bottom: 1em;
    background-color: black;
    border-radius: 1em;
    padding: 0.2em;
}

/* right-top square */
.section-3{
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 1em;
    margin: 0em 1em;
    background-color: rgb(55, 52, 52);
}

.wallet-info{
    margin-top: 11em;
}

.line{
    background-color: rgb(0, 0, 0);
    height: 0.1em;
    width: 90%;
}

.section-4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(55, 52, 52);
    border-radius: 1em;
    margin: 1em 1em 0 1em;
}


